<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .contenedor {
            display: flex;
            background-color: #666;
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
            color: #fff;

            padding: 20px;
        }
        .item {
            background-color: #339948;
            margin: 5px;
            padding: 5px;
            color: #fff;
        }

        .grow1 {
            flex-grow: 1;
        }
        .grow2{
            flex-grow: 2; /* ocupa el doble de grow1*/
        }
        .grow3{
            flex-grow: 3;/* ocupa el Triple de grow1*/
        }
    </style>
</head>
<body>
<h2 style="padding: 20px">Propiedades de los ítem flexbox</h2>

<div class="contenedor">
    <div class="item">Item</div>
    <div class="item grow1">grow1</div>
    <div class="item grow2">grow2</div>
    <div class="item grow3">grow3</div>
</div>
</body>
</html>