<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-size: 2.5em;
            font-family: sans-serif;
            color: #ddd;
        }



        .flex-container {
            display: flex;
            flex-direction: row;
            /*flex-direction: row-reverse;*/
            /*flex-direction: column;*/
            /*flex-direction: column-reverse;*/

            /*
             row (valor predeterminado): Indica que los elementos se colocan en una fila, uno al lado del otro, de izquierda a derecha.
             row-reverse: se colocan en una fila, pero con orden de derecha a izquierda.
             column: se colocan uno debajo del otro, en orden los primeros arriba.
             column-reverse: se colocan en una columna, pero los primeros aparecerán abajo.
             */
        }

        .item {
            background-color: #369;
            width: 30%;
            margin: 2px;
            padding: 5px;
            flex-grow: 1;
        }
    </style>
</head>
<body>
<div class="flex-container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
</div>
</body>
</html>