<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-size: 2.5em;
            font-family: sans-serif;
            color: #ddd;
        }



        .flex-container {
            display: flex;
            flex-direction: row;

            flex-wrap: nowrap;
            /*flex-wrap: wrap;*/
            /*flex-wrap: wrap-reverse;*/


            /*
             nowrap (predeterminado): hace que nunca se produzcan saltos de línea.
             wrap: hace que si no caben, entonces se coloquen en la siguiente línea.
             wrap-reverse: El salto de línea se producirá al contrario, o sea, hacia arriba.
             */
        }

        .item {
            background-color: #369;
            width: 30%;
            padding: 5px;
        }
    </style>
</head>
<body>
<div class="flex-container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
</div>
</body>
</html>