<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-size: 2.5em;
            font-family: sans-serif;
            color: #ddd;
        }



        .flex-container {
            background-color: #666666;

            display: flex;

            flex-flow: row wrap;
            justify-content:flex-start;
            /*justify-content:flex-end;*/
            /*justify-content:center;*/
            /*justify-content:space-between;*/
            /*justify-content:space-around;*/



            /*
            flex-start: Añade los elementos a partir del inicio del eje principal.
            flex-end: Añade los elementos a partir del final del eje principal.
            center: los elementos se centran en el espacio del contenedor, siempre con respecto al eje principal.
            space-between: hace que los elementos se distribuyan con un espacio proporcional entre ellos, siendo que los ítem de los extremos se sitúan en el borde del contenedor.
            space-around: es parecido a space-between en el sentido de dejar un espaciado proporcional, sin embargo, en esta ocasión se deja también espacio entre el borde del contenedor y los ítem de los extremos.
             */
        }

        .item {
            background-color: #339948;
            width: 10%;
            margin: 5px;
            padding: 5px;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="flex-container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
</div>
</body>
</html>