<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-size: 2.5em;
            font-family: sans-serif;
            color: #ddd;
        }



        .flex-container {
            background-color: #666666;

            display: flex;
            flex-flow: row wrap;

            align-items: flex-start;
            /*align-items: flex-end;*/
            /*align-items: center;*/
            /*align-items: stretch;*/
            /*align-items: baseline;*/




            /*
            flex-start: indica que se posicionarán al comienzo del eje secundario.
            flex-end: se posicionarán al final del eje secundario.
            center: se posicionarán en el centro del eje secundario.
            stretch: ocuparán el tamaño total del eje secundario (a no ser que hayamos marcado que esos elementos tengan un tamaño diferente).
            baseline: para el posicionamiento de los elementos se tendrá en cuenta el texto que hay escrito dentro.
             */
        }

        .item {
            background-color: #339948;
            width: 10%;
            margin: 5px;
            padding: 5px;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="flex-container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
</div>
</body>
</html>